# waveme

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mesh/: ExampleInstrumentedTest.kt  MainActivityIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waveme/mesh/: ChatActivity.kt  ChatViewModel.kt  ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  DiscoveryFragment.kt  EncryptionManager.kt  FileTransferManager.kt  FullscreenImageActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  MainViewModel.kt  MeshMessage.kt  MeshRouter.kt  MessageAdapter.kt  NearbyConnectionsManager.kt  NotificationHelper.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingStepFragment.kt  PeerAdapter.kt  PermissionRequestActivity.kt  ProfileActivity.kt  TopicAdapter.kt  WaveApplication.kt  WaveMeshService.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/java/com/waveme/mesh/data/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  SyncManager.kt  UserPreferences.kt
app/src/main/java/com/waveme/mesh/di/: DatabaseModule.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_eco_mode_container.xml  bg_edit_badge.xml  bg_gradient_profile.xml  bg_input_field.xml  bg_message_me.xml  bg_message_other.xml  bg_online_dot.xml  bg_save_button.xml  bg_send_button.xml  bg_toolbar_avatar.xml  bg_toolbar_gradient.xml  bottom_nav_color.xml  onboarding_dot_selector.xml  status_nearby.xml  status_offline.xml  status_online.xml
app/src/main/res/layout/: activity_chat.xml  activity_fullscreen_image.xml  activity_main.xml  activity_onboarding.xml  activity_permission_request.xml  activity_profile.xml  fragment_chats.xml  fragment_discovery.xml  fragment_gallery.xml  fragment_onboarding_step.xml  fragment_profile.xml  item_chat.xml  item_gallery_media.xml  item_message.xml  item_peer.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mesh/: ChatViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync-node/: dashboard.html  find-ip.js  package.json  server.js
