<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_lodger" />
    <item
        android:id="@+id/nav_discovery"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_discovery" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_gallery" />
</menu>